### --- app Name ---
spring.application.name=${APP_NAME:pdp}

#==========================database configuration=========================

# --- Database configuration ---
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#==========================email configuration=========================

# --- Email configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#==========================https configuration=========================

# --- Enable HTTPS ---
server.port=${PORT:8443}
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost-keystore.p12
server.ssl.key-store-password=sandy@pdp44
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

#==========================auth configuration=========================

### JWT & Security Configuration
pdp.app.secret.access.token=${PDP.APP.SECRET.ACCESS.TOKEN}

app.security.jwt.access-token-ttl=15m
app.security.jwt.refresh-token-ttl=14d
app.security.jwt.email-verification-ttl=15m
app.security.jwt.password-reset-ttl=10m
app.security.jwt.role-upgrade-ttl=15m

# --- Cookie Configuration ---
app.security.cookie.domain=

app.security.cookie.secure=true

# --- Brute Force Protection ---
app.security.brute-force.max-attempts=5
app.security.brute-force.lockout-duration=15m

# --- Device Security ---
# This value helps to protect against hash collisions and must be kept secret.
app.security.device-hash-pepper=${APP.SECURITY.DEVICE-HASH-PEPPER}
